<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:AIRPG.Features.Brewery.Editors.Items"
            xmlns:main_vm="using:AIRPG.Features.Brewery.Editors"
            x:Class="AIRPG.Features.Brewery.Editors.ItemEditorView"
            x:DataType="main_vm:ItemEditorViewModel">

    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:ItemCreateViewModel">

            <Grid RowDefinitions="*,4*" ColumnDefinitions="*,4*">
<!-- Image -->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="3">
                    <TextBlock  Text="Img" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
<!-- System Content -->
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="3" Padding="5">
                    <Grid ColumnDefinitions="*,3*" RowDefinitions="Auto, *">
                        <!-- Name at the top -->
                        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Watermark="Name" TextAlignment="Center" BorderThickness="1"/>
                        <!-- Main propertys -->
                        <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="Auto, *" RowDefinitions="*,*,*" Margin="5" >
                            <!-- Row 0: Value -->
                            <Label Grid.Row="0" Grid.Column="0" Content="Value" VerticalAlignment="Center"/>
                            <NumericUpDown  Grid.Row="0" Grid.Column="1" Margin="0,2" ShowButtonSpinner="False"  Minimum="0"/>

                            <!-- Row 1: Weight -->
                            <Label Grid.Row="1" Grid.Column="0" Content="Weight" VerticalAlignment="Center"/>
                            <NumericUpDown  Grid.Row="1" Grid.Column="1" Margin="0,2" ShowButtonSpinner="False"  Minimum="0"/>

                            <!-- Row 2: Type -->
                            <Label Grid.Row="2" Grid.Column="0" Content="Type" VerticalAlignment="Center"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,2"
                            ItemsSource ="{Binding AllItemTypes}" SelectedItem="{Binding Type}"/>
                        </Grid>
<!-- Secondary Properties -->
                        <TextBlock Grid.Row="1" Grid.Column="1">Secondary properties</TextBlock>
                    </Grid>
                </Border>
<!-- Description -->
                <Border Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="3">
                    <TextBox Text="{Binding Description}" AcceptsReturn="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap">
                    </TextBox>
                </Border>

            </Grid>            

            
        </DataTemplate>
    </UserControl.DataTemplates>

    <UserControl Content="{Binding Workspace}"/>

</UserControl>