<UserControl  xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:AIRPG.Features.Brewery"
              xmlns:views="using:AIRPG.Features.Brewery.Editors"
              xmlns:vm_settings="using:AIRPG.Features.Brewery.Settings"
              x:Class="AIRPG.Features.Brewery.BreweryView"
              x:DataType="vm:BreweryViewModel"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">


   <UserControl.Styles>
    <Style Selector="Button.Buttons">
      <Setter Property="Margin" Value="3"/>
      <Setter Property="Background" Value="DarkGray"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
  </UserControl.Styles>

<!-- Main grid -->
  <Grid ColumnDefinitions="3*,10*,1.5*" RowDefinitions="Auto,*" Background="Yellow">


<!-- System Selector -->
    <ComboBox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0" Background="DarkGray">
        <ComboBoxItem Content="DnD 5e 2025"/>
        <ComboBoxItem Content="Pathfinder"/>
    </ComboBox>


<!-- Top Tabs -->
    <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="*,*,*,*">
        <Button Grid.Column="0" Content="World" Classes="Buttons" Command="{Binding ChangeTabCommand}" CommandParameter="World"/> 
        <Button Grid.Column="1" Content="Items" Classes="Buttons" Command="{Binding ChangeTabCommand}" CommandParameter="Items"/> 
        <Button Grid.Column="2" Content="Spells" Classes="Buttons" Command="{Binding ChangeTabCommand}" CommandParameter="Spells"/> 
        <Button Grid.Column="3" Content="Classes" Classes="Buttons" Command="{Binding ChangeTabCommand}" CommandParameter="Classes"/> 
    </Grid>


<!-- Back to main menu -->
    <Grid Grid.Column="2" ColumnDefinitions="*,*">
      <Border Grid.Column="0" Background="DarkGray" CornerRadius="24" Padding="0" BorderThickness="3" Margin="0,0,5,0">
        <Button Command="{Binding OpenMainMenuCommand}" CornerRadius="24" HorizontalAlignment="Stretch">
            <TextBlock Text="←" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
      </Border>

<!-- Settings -->
      <Border Grid.Column="2" Background="DarkGray" CornerRadius="24" Padding="0" BorderThickness="3"> 
        <Button CornerRadius="24" HorizontalAlignment="Stretch">
          <TextBlock Text="⚙"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
          <Button.Flyout>
            <Flyout>
              <Border Padding="10" MinWidth="250">
                 <views:EditorSettingsView/>
              </Border>
            </Flyout>
          </Button.Flyout>
        </Button>
      </Border>
    </Grid>
    
<!-- Row 1 Entity Scroll  Right Buttons   Work Area -->
    <views:EditorView Grid.Row="1" Grid.ColumnSpan="3"/>
  </Grid>

</UserControl>
