<UserControl  xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:vm="using:AIRPG.Features.Brewery"  
              x:Class="AIRPG.Features.Brewery.BreweryView"
  x:DataType="vm:BreweryViewModel"
  MinWidth="1280"
  MinHeight="720"
  VerticalAlignment="Stretch">
  <Grid  ColumnDefinitions="2*,5*,Auto" RowDefinitions="Auto,*" Background="LightGray">
        <!-- LEFT SIDE (Column 0):  ComboBox -->
    <ComboBox Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0">
        <ComboBoxItem Content="DnD 5e 2025"/>
        <ComboBoxItem Content="Pathfinder"/>
    </ComboBox>

    <!-- RIGHT SIDE (Column 1): Buttons + Settings -->
    <Grid Grid.ColumnSpan="2"
          Grid.Column="1"
          Grid.Row="0"
          Background="DarkGray"
          ColumnDefinitions="*,*,*,*,,Auto,Auto">

        <!-- Evenly stretched buttons -->
        <Button Grid.Column="0" Content="World" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Content="Items" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="2" Content="Spells" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="3" Content="Classes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
      
      <Button Grid.Column="4"
          Content="Back"
          Margin="5,0,5,0"
          Command="{Binding OpenMainMenuCommand}"
          HorizontalAlignment="Stretch"/>

        <!-- Settings pinned to top-rightv -->
        <Button Grid.Column="5" HorizontalAlignment="Right" Background="Transparent">
          <Image Source="\Assets\settings.png" Width="24" Height="24"/>
          <Button.Flyout>
            <Flyout>
            <StackPanel Background="Gray">

              <ComboBox Name="Model" ItemsSource="{Binding Models}" SelectedItem="{Binding CurrentModel, Mode=TwoWay}"/>

              <StackPanel Orientation="Horizontal">
                <TextBlock>Critics: </TextBlock>
                <NumericUpDown Value="{Binding Critics,Mode=TwoWay}" Minimum="0" Maximum="10"/>
              </StackPanel>

              <StackPanel Orientation="Horizontal">
                <TextBlock>Generation time in min: </TextBlock>
                <NumericUpDown Value="{Binding TimeOut,Mode=TwoWay}" Minimum="0"/>
              </StackPanel>

            </StackPanel>
            </Flyout>
          </Button.Flyout>
        </Button>
    </Grid>

    <StackPanel Grid.Column="2" Grid.Row="1" Background="Gray">
      <Button Content="Lore" HorizontalAlignment="Stretch"/>
      <Button Content="Abstract" HorizontalAlignment="Stretch"/>
      <Button Content="Map" HorizontalAlignment="Stretch"/>
      <Button Content="Generate" HorizontalAlignment="Stretch" Command="{Binding StartWorldGenerationCommand}"/>
    </StackPanel>

    <Button Grid.Column="2" Grid.Row="1" Content="Finish" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Green"/>

    <!-- Left scroleble bar-->
    <ScrollViewer Grid.Row="1" Grid.Column="0" Background="DarkRed">
      <StackPanel Spacing="10" Margin="10" >
        <Button Content="Dummy" FontSize="18" HorizontalAlignment="Stretch" />
        <Button Content="Dummy" FontSize="18" HorizontalAlignment="Stretch"/>
        <Button Content="Dummy" FontSize="18" HorizontalAlignment="Stretch"/>
        <Button Content="Dummy" FontSize="18" HorizontalAlignment="Stretch"/>
        <Button Content="Dummy" FontSize="18" HorizontalAlignment="Stretch"/>
        <Button Content="Dummy" FontSize="18" HorizontalAlignment="Stretch"/>
      </StackPanel>
    </ScrollViewer>

    <Grid Grid.Row="1" Grid.Column="1" RowDefinitions="2*,*">
      <TextBox Grid.Row="0" Text="{Binding WorldText}" TextWrapping="Wrap" AcceptsReturn="True" Watermark="{Binding WorldTextWatermark}"/>

      <TextBox Grid.Row="1" Text="{Binding UserPrompt}" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>

  </Grid>

</UserControl>
